# Picker

./: README.md  build.gradle  dependence.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzc/picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzc/picker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hzc/picker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/hzc/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/hzc/widget/picker/file/: FPAdapter.java  FilePicker.java  FilePickerActivity.java  FilePickerUiParams.java  FilePicker_ViewModel.java  ImplFPOperate.java
widget/src/main/res/color/: selector_press_black_2_white.xml
widget/src/main/res/drawable/: bg_dialog_ask_left_button_pressed.xml  bg_dialog_ask_left_button_un_press.xml  bg_dialog_ask_right_button_pressed.xml  bg_dialog_ask_right_button_un_press.xml  bg_dialog_ask_title.xml  selector_bg_dialog_ask_left_button.xml  selector_bg_dialog_ask_right_button.xml  selector_bg_file_picker_choose.xml  selector_bg_file_picker_choose_btn.xml  selector_bg_file_picker_extra_btn.xml
widget/src/main/res/layout/: activity_file_picker.xml  recycler_item_file_picker.xml
widget/src/main/res/values/: color.xml  dimen.xml
widget/src/test/java/com/hzc/widget/: ExampleUnitTest.java
