apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.test_runner
    androidTestImplementation rootProject.ext.espresso_core

    implementation rootProject.ext.support_v4
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.support_design
    implementation rootProject.ext.constraintlayout

    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
//    implementation project(path: ':Last:last')
    implementation 'com.github.ns3chz:Last:1.0.0'
}
