<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_file_picker_choose"
    android:padding="10dp">

    <com.zch.last.view.scale.ScaleImageView
        android:id="@+id/picker_recycler_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:scale="1"
        app:known="height" />

    <TextView
        android:id="@+id/picker_recycler_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_color_def_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="name"
        android:maxLines="1"
        app:layout_constraintRight_toLeftOf="@+id/picker_recycler_item_select"
        app:layout_constraintLeft_toRightOf="@+id/picker_recycler_item_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/picker_recycler_item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_color_def_gray"
        android:layout_marginTop="10dp"
        android:text="desc"
        android:maxLines="1"
        app:layout_constraintRight_toRightOf="@+id/picker_recycler_item_name"
        app:layout_constraintLeft_toLeftOf="@+id/picker_recycler_item_name"
        app:layout_constraintTop_toBottomOf="@+id/picker_recycler_item_name" />

    <RadioButton
        android:id="@+id/picker_recycler_item_select"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>